<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetsApp</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="LeftPanel">
    <div class="NavTopRight">
        <div class="DpImg"></div>
        <div class="NavTopRightEle">
            <div class="ElementsNTR People"></div>
            <div class="ElementsNTR Status"></div>
            <div class="ElementsNTR Message"></div>
            <div class="ElementsNTR ThreeDots"></div>
        </div>
    </div>
    <div class="ContactArea">
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1 style="background-color: red;">hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
        <h1>hi</h1>
    </div>
    </div>

    <div class="RightPanel">
    <div class="NavTopLeft"></div>
    <div class="MessageArea"></div>
    </div>
</body>
</html>